# Base section options
KERNEL_SOURCE=https://github.com/user25-dev/android_kernel_xiaomi_earth.git
KERNEL_SOURCE_BRANCH=lineage-23.2
KERNEL_ARCH=arm64
KERNEL_IMAGE_NAME=Image.gz-dtb

# Compiler section options
USE_CLANG=true
CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r522817.tar.gz
CLANG_BRANCH=
USE_GCC=false
USE_GCC_64=true
GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/+archive/refs/heads/master.tar.gz
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/+archive/refs/heads/master.tar.gz
GCC_32_BRANCH=

# Anykernel3 section options
USE_ANYKERNEL3=true
ANYKERNEL3_SOURCE=https://github.com/user25-dev/AnyKernel3.git
ANYKERNEL3_BRANCH=main

# Build section options
EXTRA_CMDS=LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user
DISABLE_LTO=false
DISABLE_CC_WERROR=false
ENABLE_PYTHON2=false
ENABLE_CCACHE=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://mirrorbits.lineageos.org/full/earth/20260215/boot.img